#Example UnrealIRCd 3.2.8.1 configuration file
#Written by Mp5shooter for the SwiftIRC Wiki
#http://wiki.SwiftIRC.net/

/* If your server is running Linux, remove the two slashes in front of both of the following lines. */
loadmodule "src/modules/commands.so";
loadmodule "src/modules/cloak.so";

/* If your server is running Windows, remove the two slashes in front of both of the following lines. */
//loadmodule "modules/commands.dll";
//loadmodule "modules/cloak.dll";

#This is the me {} block
me {
	name "irc.TestIRC.net";
	info "Test IRC Server";
	numeric 1;
};

#This is the admin {} block
admin {
	"Mp5 Shooter";
	"Mp5@TestIRC.net";
};

#This is the oper {} block
oper YourName {
	class           clients;
	from {
		userhost Me@and.my.host;
	};
	password "ILiKEopeRING1022";
	flags
	{
		netadmin;
		can_zline;
		can_gzline;
		can_gkline;
		global;
	};
};

#This is the services link block
/*
link            services.TestIRC.net
{
 	username	*;
	hostname 	127.0.0.1;
	bind-ip 	*;
	port 		6667;
	hub             *;
	password-connect "Sup3rSERViCE";
	password-receive "Sup3rSERViCE";
	class           servers;
};
*/

#This is the ulines block
ulines {
	services.TestIRC.net;
};

#START OF BAN BLOCKS
ban nick {
	mask "*C*h*a*n*S*e*r*v*";
	reason "Reserved for Services";
};

ban ip {
	mask 195.86.232.81;
	reason "Noob";
};

ban user {
	mask *tirc@*.saturn.bbn.com;
        reason "Idiot";
};

ban realname {
	mask "Swat Team";
	reason "mIRKFORCE";
};

except ban {
	/* don't ban Mp5shooter :) */
	mask           *Mp5shooter@adsl-074*;
};

deny channel {
	channel "*warez*";
	reason "Warez is illegal";
};
#END OF BAN BLOCKS

#This is the vHost block
vhost {
	vhost           super.cool.irc.dude;
	from {
		userhost       *@*;
	};
	login           YourName;
	password        LovingTheKwlHost;
};

#This is the network settings block
set {
	network-name 		"TestIRC";
	default-server 		"irc.TestIRC.net";
	services-server 	"services.TestIRC.net";
	stats-server 		"stats.TestIRC.net";
	help-channel 		"#Help";
	hiddenhost-prefix	"Test";
	cloak-keys {
		"KIuoehnfOush230uNSDL309subnsA";
		"Jk93uKLsd30skSHNfel39wLKHd3ws";
		"Iehnludhnfe83KLBDHef39ekHBD44";
	};
	hosts {
		local		"locop.TestIRC.net";
		global		"ircop.TestIRC.net";
		coadmin		"coadmin.TestIRC.net";
		admin		"admin.TestIRC.net";
		servicesadmin 	"csops.TestIRC.net";
		netadmin 	"netadmin.TestIRC.net";
		host-on-oper-up "no";
	};
};

#This is the server settings block
set {
	kline-address "admin@TestIRC.net";
	modes-on-connect "+ix";
	modes-on-oper	 "+xwgs";
	oper-auto-join "#opers";
	options {
		show-connect-info;
	};
	maxchannelsperuser 30;
	anti-spam-quit-message-time 10s;
	oper-only-stats "okfGsMRUEelLCXzdD";
	throttle {
		connections 3;
		period 60s;
	};
	anti-flood {
		nick-flood 3:60;
	};
	spamfilter {
		ban-time 1d;
		ban-reason "Spam/Advertising";
		virus-help-channel "#help";
	};
};

#Do not edit anything below this line, unless you know what you are doing

include "help.conf";
include "badwords.channel.conf";
include "badwords.message.conf";
include "badwords.quit.conf";
include "spamfilter.conf";

class           clients
{
	pingfreq 90;
	maxclients 500;
	sendq 100000;
	recvq 8000;
};

class           servers
{
	pingfreq 90;
	maxclients 10;
	sendq 1000000;
	connfreq 100;
};

allow {
	ip             *@*;
	hostname       *@*;
	class           clients;
	maxperip 5;
};

listen         *:6697
{
	options
	{
		ssl;
		clientsonly;
	};
};

listen         *:8067;
listen         *:6667;

log "ircd.log" {
	maxsize 2097152;
	flags {
		oper;
		kline;
		connects;
		server-connects;
		kills;
		errors;
		sadmin-commands;
		chg-commands;
		oper-override;
		spamfilter;
	};
};

alias NickServ { type services; };
alias ChanServ { type services; };
alias OperServ { type services; };
alias HelpServ { type services; };
include "aliases/anope.conf";
